<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Sono", sans-serif;
        }
        
        .pricing-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        
        .pricing-plan {
            background-color: #e6e6e6;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            /* flex-basis: 300px; */
        }
        
        .plan-title {
            font-weight: bold;
        }
        
        .plan-price {
            font-size: 40px;
            font-weight: bold;
        }
        
        .plan-features {
            padding-left: 0;
        }
        
        .plan-features li {
            list-style: none;
        }
        /* Hint: What can you do with a media query and flexbox? */
        
        @media (max-width: 1250px) {
            .pricing-container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
    </div>
</body>

</html>